//! `SeaORM` Entity. Generated by sea-orm-codegen 0.11.0

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "currencies")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    #[sea_orm(column_type = "Text", unique)]
    pub name: String,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::balance_changes::Entity")]
    BalanceChanges,
}

impl Related<super::balance_changes::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::BalanceChanges.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
